{
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
      "protractor": "readonly",
      "describe": "readonly",
      "beforeEach": "readonly",
      "afterEach" : "readonly",
      "it": "readonly",
      "jasmine" : "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    }
  }
  