{
  "name": "module_14",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "pretest": "eslint ",
    "test": "protractor --disableChecks"
  },
  "dependencies": {
    "@reportportal/agent-js-cucumber": "^5.0.1",
    "@reportportal/client-javascript": "^5.0.3",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.3.0",
    "cucumber-junit-formatter": "^0.2.2",
    "cucumber-pretty": "^6.0.0",
    "eslint": "^7.17.0",
    "fs-extra": "^9.1.0",
    "husky": "^4.3.6",
    "log4js": "^6.3.0",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "yargs": "^16.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  }
}
