{
  "name": "protractor_homework",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor -- protractor.conf.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "husky": "^4.3.6",
    "ngrx-uml": "^1.0.2",
    "protractor": "^7.0.0"
  }
}
